<phpunit
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation   = "http://schema.phpunit.de/3.7/phpunit.xsd"
backupGlobals                   = "true"
backupStaticAttributes          = "false"
colors                          = "false"
convertNoticesToExceptions      = "true"
convertWarningsToExceptions     = "true"
convertErrorsToExceptions       = "true"
processIsolation                = "false"
stopOnFailure                   = "false"
syntaxCheck                     = "false"
bootstrap                       = "vendor/autoload.php"
>
<testsuites>
    <testsuite name="SuiteCRM">
        <directory>tests/SuiteCRM/</directory>
    </testsuite>
</testsuites>
</phpunit>